# docker-postgres-sakila

./: .gitignore  .project  CHANGELOG.md  Dockerfile  Makefile  README.md  TODO.md  pom.xml
image/openldap-sakila/: Dockerfile  README.md
image/openldap-sakila/sakila/: person.ldif  store.ldif
image/postgres-sakila/: Dockerfile  README.md  init-sakila-db.sh
image/postgres-sakila/postgres-sakila-extensions/: sakila-add-iso3166.sql  sakila-update-staff.sql
postgres-sakila-db/: .postgres-sakila-schema.sql.swp
postgres-sakila-extensions/: sakila-add-iso3166.sql
scripts/: init-sakila-db.sh
src/main/java/com/snaplogic/docker/sakila/db/: Loader.java
src/main/java/com/snaplogic/docker/sakila/ldap/: ConvertToLdif.java
src/main/java/com/snaplogic/docker/sakila/model/: Address.java  Person.java  Store.java
src/main/resources/postgres-sakila-extensions/: sakila-add-states.sql  sakila-update-staff.sql
src/main/resources/templates/ldap/: active-directory.txt  customer.ldif.vm  person.ldif.vm  staff.ldif.vm  store.ldif.vm
src/main/scripts/: init-sakila-db.sh
